[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K80 ]
[d frameptr 4065 ]
"43 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\interrupts.c
[e E19327 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"53
[e E18559 _BOOL `uc
FALSE 0
TRUE 1
]
"37 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\main.c
[e E19369 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
"38
[e E19387 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"367
[e E18559 _BOOL `uc
FALSE 0
TRUE 1
]
"168 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\ECANPoll.c
[e E19311 _ECAN_OP_MODE `uc
ECAN_OP_MODE_BITS 224
ECAN_OP_MODE_NORMAL 0
ECAN_OP_MODE_SLEEP 32
ECAN_OP_MODE_LOOP 64
ECAN_OP_MODE_LISTEN 96
ECAN_OP_MODE_CONFIG 128
]
"614
[e E19280 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
[e E18559 _BOOL `uc
FALSE 0
TRUE 1
]
"800
[e E19298 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"29 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\Can_HL.c
[e E19280 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
"37
[e E19298 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"27 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\Can_HL.c
[v _CANTxFifoInit CANTxFifoInit `(v  1 e 0 0 ]
"35
[v _CANRxFifoInit CANRxFifoInit `(v  1 e 0 0 ]
"43
[v _PutCANTxFifo PutCANTxFifo `(v  1 e 0 0 ]
"22 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\system.h
[s S199 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
"65 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\Can_HL.c
[v _GetCANTxFifo GetCANTxFifo `(S199  1 e 14 0 ]
"95
[v _PutCANRxFifo PutCANRxFifo `(v  1 e 0 0 ]
"31 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\system.h
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"113 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\Can_HL.c
[v _GetCANRxFifo GetCANRxFifo `(S27  1 e 14 0 ]
"143
[v _ECANFiltersInit ECANFiltersInit `(v  1 e 0 0 ]
"164 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\ECANPoll.c
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
"610
[v _ECANSendMessage ECANSendMessage `(E18559  1 e 1 0 ]
"796
[v _ECANReceiveMessage ECANReceiveMessage `(E18559  1 e 1 0 ]
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
"1097
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
"1154
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
"33 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"68
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"48 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\main.c
[v _main main `(v  1 e 0 0 ]
"32 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"43
[v _ConfigureGPIO ConfigureGPIO `(v  1 e 0 0 ]
"78
[v _ConfigureInterrupts ConfigureInterrupts `(v  1 e 0 0 ]
"110
[v _ConfigureTimers ConfigureTimers `(v  1 e 0 0 ]
"127
[v _UpdateBoardVoltages UpdateBoardVoltages `(v  1 e 0 0 ]
"188
[v _ReadISPPACRegister ReadISPPACRegister `(uc  1 e 1 0 ]
"226
[v _WriteISPPACRegister WriteISPPACRegister `(v  1 e 0 0 ]
"250
[v _Configure_I2C Configure_I2C `(v  1 e 0 0 ]
"265
[v _Idle_I2C Idle_I2C `(v  1 e 0 0 ]
"271
[v _Read_I2C Read_I2C `(uc  1 e 1 0 ]
"279
[v _Write_I2C Write_I2C `(c  1 e 1 0 ]
"296
[v _Start_I2C Start_I2C `(v  1 e 0 0 ]
"302
[v _Stop_I2C Stop_I2C `(v  1 e 0 0 ]
"308
[v _NotAck_I2C NotAck_I2C `(v  1 e 0 0 ]
"315
[v _GetActuatorPosition GetActuatorPosition `(uc  1 e 1 0 ]
"182 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"257
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"341
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"17721
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"17861
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"18260
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"18400
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"18799
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"18939
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"19338
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3820 ]
"19478
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3821 ]
"19877
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3824 ]
"20017
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3825 ]
"20416
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3828 ]
"20556
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3829 ]
"20955
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"21095
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"21494
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"21634
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"22033
[v _TXB2CON TXB2CON `VEuc  1 e 1 @3840 ]
"23552
[v _TXB1CON TXB1CON `VEuc  1 e 1 @3856 ]
"25071
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3872 ]
[s S475 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"25118
[s S483 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S486 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX0IF 1 0 :1:7 
]
[s S489 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0ABT 1 0 :1:6 
]
[s S492 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB0ERR 1 0 :1:4 
]
[s S495 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0LARB 1 0 :1:5 
]
[s S498 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
]
[s S500 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
]
[s S503 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0REQ 1 0 :1:3 
]
[u S506 . 1 `S475 1 . 1 0 `S483 1 . 1 0 `S486 1 . 1 0 `S489 1 . 1 0 `S492 1 . 1 0 `S495 1 . 1 0 `S498 1 . 1 0 `S500 1 . 1 0 `S503 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES506  1 e 1 @3872 ]
"26590
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3888 ]
"29338
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"29455
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"30207
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"31649
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"31759
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"31850
[v _CIOCON CIOCON `VEuc  1 e 1 @3952 ]
"32133
[v _PIE5 PIE5 `VEuc  1 e 1 @3958 ]
"32215
[v _PIR5 PIR5 `VEuc  1 e 1 @3959 ]
[s S32 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"32238
[s S41 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S46 . 1 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES46  1 e 1 @3959 ]
"32297
[v _IPR5 IPR5 `VEuc  1 e 1 @3960 ]
"32593
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S358 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"32783
[s S367 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
"32783
[s S370 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
"32783
[s S373 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
"32783
[u S376 . 1 `S358 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 `S373 1 . 1 0 ]
"32783
"32783
[v _PORTCbits PORTCbits `VES376  1 e 1 @3970 ]
[s S275 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"33400
[s S284 . 1 `uc 1 LC0 1 0 :1:0 
]
"33400
[s S286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
"33400
[s S289 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
"33400
[s S292 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
"33400
[s S295 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
"33400
[s S298 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
"33400
[s S301 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
"33400
[s S304 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
"33400
[u S307 . 1 `S275 1 . 1 0 `S284 1 . 1 0 `S286 1 . 1 0 `S289 1 . 1 0 `S292 1 . 1 0 `S295 1 . 1 0 `S298 1 . 1 0 `S301 1 . 1 0 `S304 1 . 1 0 ]
"33400
"33400
[v _LATBbits LATBbits `VES307  1 e 1 @3978 ]
"33532
"33532
[v _LATCbits LATCbits `VES307  1 e 1 @3979 ]
"33664
"33664
[v _LATDbits LATDbits `VES307  1 e 1 @3980 ]
"33748
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"33954
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"34010
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"34071
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"34132
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"34193
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"34465
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"34541
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"34617
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
"34693
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
"34746
[v _PIR2 PIR2 `VEuc  1 e 1 @4001 ]
"34799
[v _IPR2 IPR2 `VEuc  1 e 1 @4002 ]
"34852
[v _PIE3 PIE3 `VEuc  1 e 1 @4003 ]
"34950
[v _PIR3 PIR3 `VEuc  1 e 1 @4004 ]
"35012
[v _IPR3 IPR3 `VEuc  1 e 1 @4005 ]
"36751
[v _PIE4 PIE4 `VEuc  1 e 1 @4022 ]
"36807
[v _PIR4 PIR4 `VEuc  1 e 1 @4023 ]
"36863
[v _IPR4 IPR4 `VEuc  1 e 1 @4024 ]
[s S782 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"37683
[s S787 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
"37683
[u S794 . 1 `S782 1 . 1 0 `S787 1 . 1 0 ]
"37683
"37683
[v _ADCON2bits ADCON2bits `VES794  1 e 1 @4032 ]
"37732
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S729 . 1 `uc 1 CHSN 1 0 :3:0 
`uc 1 VNCFG 1 0 :1:3 
`uc 1 VCFG 1 0 :2:4 
`uc 1 TRIGSEL 1 0 :2:6 
]
"37767
[s S734 . 1 `uc 1 CHSN0 1 0 :1:0 
`uc 1 CHSN1 1 0 :1:1 
`uc 1 CHSN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 TRIGSEL0 1 0 :1:6 
`uc 1 TRIGSEL1 1 0 :1:7 
]
"37767
[s S743 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
"37767
[s S746 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
"37767
[s S749 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
"37767
[u S752 . 1 `S729 1 . 1 0 `S734 1 . 1 0 `S743 1 . 1 0 `S746 1 . 1 0 `S749 1 . 1 0 ]
"37767
"37767
[v _ADCON1bits ADCON1bits `VES752  1 e 1 @4033 ]
[s S658 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"37886
[s S661 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"37886
[s S665 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"37886
[s S673 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"37886
[s S676 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"37886
[s S679 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"37886
[s S682 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"37886
[s S685 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"37886
[u S688 . 1 `S658 1 . 1 0 `S661 1 . 1 0 `S665 1 . 1 0 `S673 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 ]
"37886
"37886
[v _ADCON0bits ADCON0bits `VES688  1 e 1 @4034 ]
"37971
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"37990
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"38009
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1388 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"38034
[s S1397 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
"38034
[u S1404 . 1 `S1388 1 . 1 0 `S1397 1 . 1 0 ]
"38034
"38034
[v _SSPCON2bits SSPCON2bits `VES1404  1 e 1 @4037 ]
"38103
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1361 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"38123
[s S1367 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"38123
[u S1372 . 1 `S1361 1 . 1 0 `S1367 1 . 1 0 ]
"38123
"38123
[v _SSPCON1bits SSPCON1bits `VES1372  1 e 1 @4038 ]
"38172
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1189 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"38260
[s S1192 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"38260
[s S1195 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"38260
[s S1204 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"38260
[s S1209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"38260
[s S1214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"38260
[s S1217 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"38260
[s S1220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"38260
[s S1225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"38260
[s S1230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"38260
[s S1236 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
"38260
[s S1239 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
"38260
[s S1242 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
"38260
[s S1245 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
"38260
[s S1248 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
"38260
[s S1251 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
"38260
[u S1254 . 1 `S1189 1 . 1 0 `S1192 1 . 1 0 `S1195 1 . 1 0 `S1204 1 . 1 0 `S1209 1 . 1 0 `S1214 1 . 1 0 `S1217 1 . 1 0 `S1220 1 . 1 0 `S1225 1 . 1 0 `S1230 1 . 1 0 `S1236 1 . 1 0 `S1239 1 . 1 0 `S1242 1 . 1 0 `S1245 1 . 1 0 `S1248 1 . 1 0 `S1251 1 . 1 0 ]
"38260
"38260
[v _SSPSTATbits SSPSTATbits `VES1254  1 e 1 @4039 ]
"38414
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"38483
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S979 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"38911
[s S981 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"38911
[s S984 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"38911
[s S987 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"38911
[s S990 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"38911
[s S993 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"38911
[s S996 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"38911
[s S1005 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"38911
[u S1012 . 1 `S979 1 . 1 0 `S981 1 . 1 0 `S984 1 . 1 0 `S987 1 . 1 0 `S990 1 . 1 0 `S993 1 . 1 0 `S996 1 . 1 0 `S1005 1 . 1 0 ]
"38911
"38911
[v _RCONbits RCONbits `VES1012  1 e 1 @4048 ]
[s S628 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"39167
[s S634 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"39167
[u S641 . 1 `S628 1 . 1 0 `S634 1 . 1 0 ]
"39167
"39167
[v _OSCCONbits OSCCONbits `VES641  1 e 1 @4051 ]
[s S1115 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"39241
[s S1122 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"39241
[u S1126 . 1 `S1115 1 . 1 0 `S1122 1 . 1 0 ]
"39241
"39241
[v _T0CONbits T0CONbits `VES1126  1 e 1 @4053 ]
"39296
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"39315
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"39867
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"39978
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"40070
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S80 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40122
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40122
[s S98 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40122
"40122
"40122
[u S115 . 1 `S80 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 ]
"40122
"40122
[v _INTCONbits INTCONbits `VES115  1 e 1 @4082 ]
"43009
[v _IRXIF IRXIF `VEb  1 e 0 @31679 ]
"43193
[v _MDSEL0 MDSEL0 `VEb  1 e 0 @31638 ]
"43195
[v _MDSEL1 MDSEL1 `VEb  1 e 0 @31639 ]
"43747
[v _RXB0FILHIT0 RXB0FILHIT0 `VEb  1 e 0 @31488 ]
"43757
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"43759
[v _RXB0IF RXB0IF `VEb  1 e 0 @31672 ]
"43767
[v _RXB0OVFL RXB0OVFL `VEb  1 e 0 @31631 ]
"43989
[v _RXB1FUL RXB1FUL `VEb  1 e 0 @31111 ]
"43991
[v _RXB1IF RXB1IF `VEb  1 e 0 @31673 ]
"43999
[v _RXB1OVFL RXB1OVFL `VEb  1 e 0 @31630 ]
"45083
[v _RXM0EXIDM RXM0EXIDM `VEb  1 e 0 @30667 ]
"45143
[v _RXM1EXIDEN RXM1EXIDEN `VEb  1 e 0 @30699 ]
[s S1522 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"53 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\ECANPoll.c
[u S1531 . 1 `uc 1 Val 1 0 `S1522 1 bits 1 0 ]
[v __ECANRxFilterHitInfo _ECANRxFilterHitInfo `S1531  1 e 1 0 ]
"1705 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\ECANPoll.h
[v _RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
"1705 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\ecanpoll.h
[v ecanpoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
"1705 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\ECANPoll.h
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
"34 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\main.c
[v _TickCounter TickCounter `uc  1 e 1 0 ]
[s S199 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
"37
[s S204 CANTxFifo 144 `[10]S199 1 CANMsg 140 0 `uc 1 LowIndex 1 140 `uc 1 HighIndex 1 141 `uc 1 Fifofull 1 142 `uc 1 FifoEmpty 1 143 ]
[v _CANTxFifo CANTxFifo `S204  1 e 144 0 ]
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"38
[s S221 CANRxFifo 144 `[10]S27 1 CANMsg 140 0 `uc 1 LowIndex 1 140 `uc 1 HighIndex 1 141 `uc 1 Fifofull 1 142 `uc 1 FifoEmpty 1 143 ]
[v _CANRxFifo CANRxFifo `S221  1 e 144 0 ]
"41
[v _BoardVoltage BoardVoltage `[6]ui  1 e 12 0 ]
"48
[v _main main `(v  1 e 0 0 ]
{
[s S199 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
"53
[v main@TempCANTxMsg TempCANTxMsg `S199  1 a 14 74 ]
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"56
[v main@TempCANRxMsg TempCANRxMsg `S27  1 a 14 60 ]
"50
[v main@TempVar TempVar `uc  1 a 1 59 ]
"64
[v main@MotorReqPosition MotorReqPosition `uc  1 a 1 58 ]
"62
[v main@NewReqOrder NewReqOrder `uc  1 a 1 57 ]
"61
[v main@MotorOrder MotorOrder `uc  1 a 1 56 ]
"67
[v main@MotorMoving MotorMoving `uc  1 a 1 55 ]
"65
[v main@NewReqPosition NewReqPosition `uc  1 a 1 54 ]
"374
} 0
"127 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\system.c
[v _UpdateBoardVoltages UpdateBoardVoltages `(v  1 e 0 0 ]
{
"182
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 38 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 42 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 37 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 28 ]
"73
} 0
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 23 ]
"53
[v ___ftmul@sign sign `uc  1 a 1 27 ]
[v ___ftmul@cntr cntr `uc  1 a 1 26 ]
[v ___ftmul@exp exp `uc  1 a 1 22 ]
"51
[v ___ftmul@f1 f1 `f  1 p 3 13 ]
[v ___ftmul@f2 f2 `f  1 p 3 16 ]
"84
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"226 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\system.c
[v _WriteISPPACRegister WriteISPPACRegister `(v  1 e 0 0 ]
{
[v WriteISPPACRegister@LocalAdress LocalAdress `uc  1 a 1 wreg ]
[v WriteISPPACRegister@LocalAdress LocalAdress `uc  1 a 1 wreg ]
[v WriteISPPACRegister@LocalData LocalData `uc  1 p 1 2 ]
"229
[v WriteISPPACRegister@LocalAdress LocalAdress `uc  1 a 1 3 ]
"244
} 0
"188
[v _ReadISPPACRegister ReadISPPACRegister `(uc  1 e 1 0 ]
{
[v ReadISPPACRegister@LocalAdress LocalAdress `uc  1 a 1 wreg ]
"190
[v ReadISPPACRegister@I2CData I2CData `uc  1 a 1 3 ]
"188
[v ReadISPPACRegister@LocalAdress LocalAdress `uc  1 a 1 wreg ]
"194
[v ReadISPPACRegister@LocalAdress LocalAdress `uc  1 a 1 2 ]
"224
} 0
"279
[v _Write_I2C Write_I2C `(c  1 e 1 0 ]
{
[v Write_I2C@data_out data_out `uc  1 a 1 wreg ]
[v Write_I2C@data_out data_out `uc  1 a 1 wreg ]
"281
[v Write_I2C@data_out data_out `uc  1 a 1 1 ]
"294
} 0
"302
[v _Stop_I2C Stop_I2C `(v  1 e 0 0 ]
{
"306
} 0
"296
[v _Start_I2C Start_I2C `(v  1 e 0 0 ]
{
"300
} 0
"271
[v _Read_I2C Read_I2C `(uc  1 e 1 0 ]
{
"277
} 0
"265
[v _Idle_I2C Idle_I2C `(v  1 e 0 0 ]
{
"269
} 0
"308
[v _NotAck_I2C NotAck_I2C `(v  1 e 0 0 ]
{
"313
} 0
"250
[v _Configure_I2C Configure_I2C `(v  1 e 0 0 ]
{
"263
} 0
"43 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\Can_HL.c
[v _PutCANTxFifo PutCANTxFifo `(v  1 e 0 0 ]
{
[s S199 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
[v PutCANTxFifo@PutMessage PutMessage `S199  1 p 14 0 ]
"62
} 0
"22 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\system.h
[s S199 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
"65 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\Can_HL.c
[v _GetCANTxFifo GetCANTxFifo `(S199  1 e 14 0 ]
{
"67
[v GetCANTxFifo@LocalCANTXMsg LocalCANTXMsg `S199  1 a 14 16 ]
"93
} 0
"31 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\system.h
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"113 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\Can_HL.c
[v _GetCANRxFifo GetCANRxFifo `(S27  1 e 14 0 ]
{
"115
[v GetCANRxFifo@LocalCANRXMsg LocalCANRXMsg `S27  1 a 14 16 ]
"141
} 0
"315 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\system.c
[v _GetActuatorPosition GetActuatorPosition `(uc  1 e 1 0 ]
{
"317
[v GetActuatorPosition@adc_result adc_result `ui  1 a 2 8 ]
"333
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"610 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\ECANPoll.c
[v _ECANSendMessage ECANSendMessage `(E18559  1 e 1 0 ]
{
"627
[v ECANSendMessage@pb pb `[9]*.39uc  1 a 18 20 ]
"626
[v ECANSendMessage@ptr ptr `*.39uc  1 a 2 43 ]
[v ECANSendMessage@tempPtr tempPtr `*.39uc  1 a 2 39 ]
"625
[v ECANSendMessage@i i `uc  1 a 1 42 ]
"628
[v ECANSendMessage@temp temp `uc  1 a 1 41 ]
"625
[v ECANSendMessage@j j `uc  1 a 1 38 ]
"610
[v ECANSendMessage@id id `ul  1 p 4 11 ]
"611
[v ECANSendMessage@data data `*.39uc  1 p 2 15 ]
"612
[v ECANSendMessage@dataLen dataLen `uc  1 p 1 17 ]
"613
[v ECANSendMessage@msgFlags msgFlags `E19280  1 p 1 18 ]
"758
} 0
"1097
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
{
[s S1620 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1101
[s S1623 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S1626 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S1629 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S1633 . 4 `S1620 1 BYTE1 1 0 `S1623 1 BYTE2 1 1 `S1626 1 BYTE3 1 2 `S1629 1 BYTE4 1 3 ]
[s S1638 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S1643 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S1633 1 ID_VALS 4 0 `S1638 1 BYTES 4 0 ]
[v __CANIDToRegs@Value Value `*.39S1643  1 a 2 9 ]
"1097
[v __CANIDToRegs@ptr ptr `*.39uc  1 p 2 0 ]
"1098
[v __CANIDToRegs@val val `ul  1 p 4 2 ]
"1099
[v __CANIDToRegs@type type `uc  1 p 1 6 ]
"1128
} 0
"164
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
{
"497
} 0
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
{
[v ECANSetOperationMode@mode mode `E19311  1 a 1 wreg ]
[v ECANSetOperationMode@mode mode `E19311  1 a 1 wreg ]
"1014
[v ECANSetOperationMode@mode mode `E19311  1 a 1 0 ]
"1018
} 0
"143 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\Can_HL.c
[v _ECANFiltersInit ECANFiltersInit `(v  1 e 0 0 ]
{
"145
[v ECANFiltersInit@mask mask `ui  1 a 2 2 ]
"177
} 0
"110 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\system.c
[v _ConfigureTimers ConfigureTimers `(v  1 e 0 0 ]
{
"122
} 0
"32
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"39
} 0
"78
[v _ConfigureInterrupts ConfigureInterrupts `(v  1 e 0 0 ]
{
"108
} 0
"43
[v _ConfigureGPIO ConfigureGPIO `(v  1 e 0 0 ]
{
"75
} 0
"27 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\Can_HL.c
[v _CANTxFifoInit CANTxFifoInit `(v  1 e 0 0 ]
{
"33
} 0
"35
[v _CANRxFifoInit CANRxFifoInit `(v  1 e 0 0 ]
{
"41
} 0
"68 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"93
} 0
"33
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"43
[v high_isr@CANRxNewMessage CANRxNewMessage `S27  1 a 14 55 ]
"63
} 0
"95 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\Can_HL.c
[v _PutCANRxFifo PutCANRxFifo `(v  1 e 0 0 ]
{
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
[v PutCANRxFifo@PutMessage PutMessage `S27  1 p 14 17 ]
"111
} 0
"796 F:\MPLAB\Carte_mere_OZ440\Carte_mere_OZ440.X\ECANPoll.c
[v _ECANReceiveMessage ECANReceiveMessage `(E18559  1 e 1 0 ]
{
"805
[v ECANReceiveMessage@ptr ptr `*.39uc  1 a 2 38 ]
[v ECANReceiveMessage@savedPtr savedPtr `*.39uc  1 a 2 35 ]
[s S1522 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"807
[u S1531 . 1 `uc 1 Val 1 0 `S1522 1 bits 1 0 ]
[v ECANReceiveMessage@temp temp `S1531  1 a 1 40 ]
"806
[v ECANReceiveMessage@i i `uc  1 a 1 37 ]
"796
[v ECANReceiveMessage@id id `*.39ul  1 p 2 26 ]
"797
[v ECANReceiveMessage@data data `*.39uc  1 p 2 28 ]
"798
[v ECANReceiveMessage@dataLen dataLen `*.39uc  1 p 2 30 ]
"799
[v ECANReceiveMessage@msgFlags msgFlags `*.39E19298  1 p 2 32 ]
"992
} 0
"1154
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
{
[s S1620 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1158
[s S1623 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S1626 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S1629 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S1633 . 4 `S1620 1 BYTE1 1 0 `S1623 1 BYTE2 1 1 `S1626 1 BYTE3 1 2 `S1629 1 BYTE4 1 3 ]
[s S1638 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S1643 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S1633 1 ID_VALS 4 0 `S1638 1 BYTES 4 0 ]
[v __RegsToCANID@Value Value `*.39S1643  1 a 2 24 ]
"1154
[v __RegsToCANID@ptr ptr `*.39uc  1 p 2 17 ]
"1155
[v __RegsToCANID@val val `*.39ul  1 p 2 19 ]
"1156
[v __RegsToCANID@type type `uc  1 p 1 21 ]
"1186
} 0
