_WriteISPPACRegister: CODE, 7984 0 72
_PutCANTxFifo: CODE, 7214 0 148
_NotAck_I2C: CODE, 8388 0 10
_ECANReceiveMessage: CODE, 5362 0 358
__RegsToCANID: CODE, 4990 0 372
_Idle_I2C: CODE, 8342 0 18
_Write_I2C: CODE, 8318 0 24
___ftpack: CODE, 5720 0 314
_GetCANRxFifo: CODE, 6254 0 220
_ConfigureTimers: CODE, 8292 0 26
_Start_I2C: CODE, 8406 0 8
_ConfigureOscillator: CODE, 8374 0 14
_main: CODE, 186 0 1890
___lwtoft: CODE, 7912 0 72
_high_isr: CODE, 8 0 7036
_GetActuatorPosition: CODE, 7362 0 136
_UpdateBoardVoltages: CODE, 2076 0 1066
__initialization: CODE, 8188 0 38
___lwdiv: CODE, 7044 0 170
_ConfigureInterrupts: CODE, 7832 0 80
_GetCANTxFifo: CODE, 6034 0 220
_ECANInitialize: CODE, 6474 0 198
_PutCANRxFifo: CODE, 7498 0 126
_CANRxFifoInit: CODE, 8122 0 66
_Stop_I2C: CODE, 8398 0 8
_Read_I2C: CODE, 8360 0 14
_Configure_I2C: CODE, 8264 0 28
_ConfigureGPIO: CODE, 7740 0 92
_ReadISPPACRegister: CODE, 7624 0 116
___ftmul: CODE, 3622 0 472
_ECANFiltersInit: CODE, 6672 0 190
__CANIDToRegs: CODE, 3142 0 480
_CANTxFifoInit: CODE, 8056 0 66
___fttol: CODE, 4566 0 424
_low_isr: CODE, 24 0 158
_ECANSetOperationMode: CODE, 8232 0 32
_ECANSendMessage: CODE, 4094 0 472
Total: 15234